<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="design/stylesheet.css">
    <title>Finance</title>
</head>
<style>
    .active {
        background-color: #3A8841;
    }

    * {
        box-sizing: border-box
    }

    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }

    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
</style>

<body>
    <header id="header" style="background-color: #476C9B">
        <!-- https://logomakr.com/2J8QRB -->
        <img src="images/logo.png" width="280px" height="150px" title="logo">
        <nav>
            <div class="topnav-right">
                <a href="index.html#header" tabindex="1" style="color: white" title="Home" class="active">HOME</a>
                <a href="index.html#about" tabindex="2" style="color: white" title="About">ABOUT</a>
                <a href="index.html#bios" tabindex="3" style="color: white" title="Meet The Team">MEET THE TEAM</a>
                <a href="index.html#contact" tabindex="4" style="color: white" title="Contact">CONTACT</a>
                <a href="careers.html" tabindex="5" style="color: white" title="Careers">CAREERS</a>
            </div>
        </nav>
    </header>

    <p style="text-align:center; font-size:32px; padding:45px;">Financial Markets include Stocks, Bonds, Mutual Funds,
        etc.
        Our investment strategy includes Large Cap Dividend Equities, All-Cap Growth Equities, Strategic positions in
        Micro-cap and Start-ups,
        and onvertible debt (private & public)
    </p>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="images/financeSketch.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="images/handshake.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="images/calculator.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <script src="javascript/navigationBar.js"></script>

</body>

</html>